Frog
Crocodile
Alligator
Monitor lizard
Salamander
Toad
Newt
Iguana
Snake
Green dragon lizard
Snake
Lion
Tiger
Goat
Horse
Donkey
Dog
Cat
Pig
Panther
Leopard
Cheetah
Cow
Walrus
Otter
Giraffe
Sheep
Rabbit
Monkey
Snake
Crocodile
Alligator
Tortoise
Turtle
Lizard
Chameleon
Basilisk
Water moccasin
Gecko
Herring
Crab
Brill
Haddock
Eel
Whale
Blue whale
Salmon
Sardines
Pike
Carp
Shark
Tuna
Pufferfish
Blue tang
Flamingo
Crow
Hen
Vulture
Eagle
Peacock
Pigeon
Emu
Ostrich
Dove
Stork